# platform-module

./: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/qingting/platform/cache/: RedisCache.java
platform-common/src/main/java/com/qingting/platform/common/: CacheManager.java  RedisCacheManager.java  Result.java  ResultCode.java
platform-common/src/main/java/com/qingting/platform/config/: ConfigUtils.java
platform-common/src/main/java/com/qingting/platform/exception/: ApplicationException.java  CacheException.java  DaoException.java  ExceptionResolver.java  ServiceException.java  ValidateException.java
platform-common/src/main/java/com/qingting/platform/kafka/: ConsumerBase.java  ConsumerInstance.java  ConsumerTest.java  ProducerBase.java  ProducerInstance.java
platform-common/src/main/java/com/qingting/platform/message/: GeneralConsumer.java  GeneralHandler.java  MessageConsumer.java  MessageHandler.java  MessageProducer.java  MessageServer.java  MessageType.java  SendCallback.java
platform-common/src/main/java/com/qingting/platform/model/: EnumHelper.java  EnumItemable.java  Item.java  Itemable.java  Pagination.java  PaginationSupport.java  PersistentObject.java
platform-common/src/main/java/com/qingting/platform/monitor/: WarnType.java
platform-common/src/main/java/com/qingting/platform/server/: Service.java
platform-common/src/main/java/com/qingting/platform/util/: CookieUtils.java  DateUtil.java  RandomUtil.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
platform-common/src/main/resources/: kafka.properties  service.properties
platform-sso-client/: pom.xml
platform-sso-client/deploy/dev/: spring-mq-sso.xml  sso.properties
platform-sso-client/src/main/java/com/qingting/platform/sso/client/: ApplicationPermissionUtils.java  AuthRpcUtils.java  ClientFilter.java  Config.java  LogoutFilter.java  PermissionFilter.java  PermissionJmsListener.java  PermissionJmsMonitor.java  SessionPermission.java  SessionUser.java  SessionUtils.java  SpringUtils.java  SsoFilter.java  SsoLocalUtil.java
platform-sso-client/src/main/java/com/qingting/platform/sso/jwt/: Constant.java  JWTProvider.java
platform-sso-client/src/main/java/com/qingting/platform/sso/rpc/: AuthenticationRpcService.java  RpcPermission.java  RpcRole.java  RpcUser.java
