#单点登录系统请求根路径
#sso.server.url=http://39.108.52.201:62003/platform-sso-server
#sso.server.url=http://192.168.10.20:80/platform-sso-server
#sso.server.url=http://39.108.52.201:80/platform-sso-server
#sso.server.url=http://192.168.10.201:80/platform-sso-server
sso.server.url=http://cm.qingting1.com/platform-sso-server
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800