#kafka配置
#bootstrap.servers=192.168.10.221:9092
bootstrap.servers=39.108.183.157:9092
#消费者配置
group.id=GroupD
enable.auto.commit=true
auto.offset.reset=earliest
auto.commit.interval.ms=60000
session.timeout.ms=30000
max.poll.records=100
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#生产者配置
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer